<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            a:link {
            text-decoration:none;
        color: red;
        }
        a:visited {
        text-decoration:none;
        color: black;
        }
        a:hover {
        color: hotpink;
        }
        a:active {
        color: blue;
        }


        body{
            text-align: center;
        }
        .header img{
            margin:0px 0px 0px 10px;
        }
        nav div ul li{
            border:5px red dotted;
            background-color: rgb(14, 115, 231);
            display: inline-block;
            margin:10px 100px 0px 10px;
        }

        div ul li:nth-child(2n+1){
            background-color: aqua;
        }

        table.agt tr:nth-child(2n+2){
            background-color: darkgray;
        }

        table.agt tr:nth-child(2n+1){
            background-color: gray;
        }

        .body{
            width:auto;  
            border:0 purple solid;
            overflow: hidden;
            text-align: center;
        }

        .footer{
            width:auto;
            text-align: center;
        }
        .meix{
        }
       
        .body li{
            margin:0 auto;
            display:inline-block;
        }

        .jies1{
            background-color: aqua;
            margin-top: 0px;
            margin-bottom: 60px;
          
        }

        .cluo{
            background-color: aqua;
            border:red solid;
            width:auto;
            height:100px;
            overflow:scroll; 

        }


        table.agt{
            background-image: ;
            color: brown;
        }

    </style>
</head>
<body background="9.jpg">
   
        <nav>
        <div class="header">
            <a href="https://www.msn.cn/zh-cn/sports/soccer/fifa-world-cup/schedule?ocid=bingsports"><img src="8.png" alt="" width="100%"></a>
         
            <ul>
                    <li>
                        <a href="https://www.douyin.com/">🏆世界杯</a>
                    </li>
            
                    <li>
                        <a href="https://worldcup.cctv.com/2022/scorers/index.shtml">⚽射手榜</a>
                    </li>
                
                
                
                    <li>
                        <a href="https://zhuanlan.zhihu.com/p/39234543">👨传奇球员</a>
                    </li>
                
                
                
                    <li>
                        <a href="https://worldcup.cctv.com/">🥇实时赛况</a>
                    </li>
               
                
                
                    <li>
                        <a href="">👽网站简介</a>
                    </li>
               
                
            </ul>
          </table>
            
        </div>
        </nav>
    

    <div class="body">
        
        <a href="http://www.baidu.com/baidu?tn=34046034_10_dg&ie=utf-8&wd=%E5%8D%A1%E5%A1%94%E5%B0%94%E4%B8%96%E7%95%8C%E6%9D%AF"><img src="2.png" alt="这个图片出错了" width="100%" ></a>
        <br/>
    <div class="fire">
        <h1 style="color:red">球坛传奇</h1>
        <div class="meixi">
            <ul>
                <li>
                    <img src="meix.png" height="700px" width="500px">
                </li>
                <li>
                    <img src="6.png" alt="" height="700px" width="500px">
                </li>
            </ul>
        </div>
        <div class="jies1">
            <p>👑里奥·梅西（Lionel Messi），1987年6月24日出生于阿根廷圣菲省罗萨里奥市，阿根廷足球运动员，司职前锋，现效力于巴塞罗那足球俱乐部。 2000年，梅西加入巴塞罗那俱乐部。 2005年，阿根廷青年队夺取世青赛冠军，梅西赢得了金球奖和金靴奖双项大奖。</p>
        </div>

    
        <table class="agt" align="center" width="900px" border="1px">
            <tr>
                <th>阿根廷球员</th>
                <th>赛季得分</th>
                <th>最佳足球先生</th>
            </tr>
            <tr>
                <td>梅西</td>
                <td>7</td>
                <td><input type="radio" name="name">选择</td>
            </tr>
            <tr>
                <td>迪马利亚</td>
                <td>5</td>
                <td><input type="radio" name="name">选择</td>
            </tr>
            <tr>
                <td>帕雷德斯</td>
                <td>3</td>
                <td><input type="radio" name="name">选择</td>
            </tr>

            <tr>
                <td>恩佐费尔南德斯</td>
                <td>4</td>
                <td><input type="radio" name="name">选择</td>
            </tr>

            <tr>
                <td>罗梅罗</td>
                <td>4</td>
                <td><input type="radio" name="name">选择</td>
            </tr>

            <tr>
                <td>阿尔马尼</td>
                <td>2</td>
                <td><input type="radio" name="name">选择</td>
            </tr>

        </table>


        <ul>
        <img src="4.png" alt="" width="500px" height="700px">
        <img src="5.png" alt="" width="500px" height="700px">
    </div>
        <div class="cluo">
            👑克里斯蒂亚诺·罗纳尔多（Cristiano Ronaldo dos Santos Aveiro），简称“C罗”，1985年2月5日出生于葡萄牙马德拉岛丰沙尔，葡萄牙职业足球运动员，司职边锋/中锋 [1]  [357]  。
1995年，加入马德拉国民足球俱乐部，1996年转入葡萄牙体育足球俱乐部青训体系。2001年，C罗在葡萄牙体育足球俱乐部经历U16、U17、U18、二线队和一线队5个不同级别赛事 [2]  。2003年，C罗以1224万英镑转会曼彻斯特联足球俱乐部，并帮助球队获得包含2007-08赛季欧洲冠军联赛冠军在内的10项锦标 [4]  。在曼联期间收获了2006-07赛季英格兰足球超级联赛最佳球员 [5]  ；2008年金球奖、国际职业足球运动员联合会最佳球员、英超最佳球员、英超金靴等奖项 [6-7]  。2009年，C罗以8千万英镑转会皇家马德里足球俱乐部 [8]  ，并在9年间帮助球队获得包括2013-14赛季 [9]  、2015-16赛季、2016-17赛季、2017-18赛季4次欧洲冠军联赛冠军在内的16项锦标 [10]  。在皇马期间收获了2013年、2014年、2016年、2017年金球奖等奖项 [11]  。2018年，C罗以1亿欧元身价转会至意甲尤文图斯足球俱乐部 [12]  ，并随队夺得2018-19赛季、2019-20赛季意大利足球甲级联赛冠军 [13]  。2021年，C罗重回曼联 [1]  。2022年，C罗离开曼联 [357]  。
2003年，C罗代表葡萄牙国家青年队参加了“土伦杯”，获得冠军 [14]  ；同年8月20日，C罗在葡萄牙对阵哈萨克斯坦的友谊赛中首次代表国家队上场 [15]  。2016年葡萄牙国家队首次夺得欧洲足球锦标赛冠军 [下一个]  
            
        <br>
            👑内马尔：内马尔·达席尔瓦（Neymar da Silva，1992年2月5日-），出生于圣保罗州，巴西男子足球运动员，巴西国家队队长，司职前锋，现效力于巴黎圣日耳曼俱乐部。[1]

            2003年，内马尔加盟桑托斯俱乐部开始了自己的足球生涯[2]。2013年荣获南美足球先生，在2014-2015赛季成为欧冠联赛最佳射手，同时帮助巴萨成为史上第一支两夺三冠王的球队。曾获4次法甲冠军、1次欧冠冠军、2次西甲冠军、3次国王杯冠军、3次法国杯冠军等。2021年5月，获2020年桑巴金球奖、入选FIFA 21法甲2020-21赛季最佳阵容。2022年2月，内马尔获得2021年度桑巴金球奖。[3]
        </div>
    </ul>
    </div>

    <div class="qita">
        <h1 style="color:red">WORLD CUP精彩锦集</h1>
        <img src="1.gif" alt="">
        <img src="2.gif" alt="">
        <img src="3.gif" alt="">
    </div>

    <div class="footer">
        
        <a href="https://worldcup.cctv.com/2022/match/10958258/index.shtml"><img src="3.png" alt="这个图片出错了" width="100%" height="100px"></a>
    </div>
</body>
</html>