<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
body{
    margin: 0;
    width:100%;
    height: 100%;
    overflow: hidden;
}

    .box{
        background-color: rgba(58, 86, 91, 0.3);
        position: absolute;
        display: flex;
        border-radius: 5%;
        top: 20%;
        left:20%;
        width: 700px;
        
    }

    .left{
        position: relative;
        top:2px;
    }


    .right{
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 300px;
        flex-direction: column;
    }

    .touxiang
    {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        overflow: hidden;
    }

    .zm{
        border: 0px;
        margin: 10px;
        height: 20px;
        position: relative;
        left: 20%;
        border-radius: 20px;
    }

    .zm:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }

    .sb{
        border-radius: 20px;
        width: 70px;
        height: 30px;
        background-color:aliceblue;
        border:none;
        margin-top: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      
    }
    
    .sb2{
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 10px;
        border-radius: 20px;
        border:none;
        font-family: Arial, Helvetica, sans-serif;
    }

    

   

    

</style>

<body bgcolor="#fa">
    <div class="videocontainer">

    <video class="fullscreenvideo" poster="__ROOT__/Themes/tdt/Asset/images/loginbg.jpg" id="bgvid" playsinline="" autoplay="" muted="" loop="" width="100%" >

        <source src="./video/抽象背景.mp4" type="video/mp4">

    </video>

</div>
    <div class="box">

        <div class="left" >
            <img src="./img/login.jpg" alt="" width="400px" height="400px">    
        </div>

        <div class="right">
            <h1 style="font-size: 30px;font-family: STCaiyun;">Login</h1>

            <div class="touxiang"><a href=""><img src="./img/toux1.jpg" alt="" with="50px" height="50px"></a></div>

            <form action="#">
                <input  class="zm" type="text" placeholder="请输入学号登录" id="用户名">
                <input class="zm" type="text" placeholder="默认密码为123456" id="密码">
            </form>


            
                <input class="sb" type="submit" id="提交" value="sign in"> 
                </form>


                <div class="sb2">
                    <form action="#">
                        <input class="sb2" type="submit" id="提交" value="submit">
                        <input class="sb2" type="submit" id="提交" value="password">
                    </form>
                </div>
                

                    



        </div>

        
    </div>
</body>
</html>